#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# catppuccin-fzf-macchiato
# from https://github.com/catppuccin/fzf/blob/main/themes/catppuccin-fzf-macchiato.sh
# Set here (not zshrc) so non-interactive shells and scripts launched outside an
# interactive shell (e.g. tmux-sessionizer via `tmux neww`) still inherit the theme.
export FZF_DEFAULT_OPTS=" \
--color=bg+:#363A4F,bg:#24273A,spinner:#F4DBD6,hl:#ED8796 \
--color=fg:#CAD3F5,header:#ED8796,info:#C6A0F6,pointer:#F4DBD6 \
--color=marker:#B7BDF8,fg+:#CAD3F5,prompt:#C6A0F6,hl+:#ED8796 \
--color=selected-bg:#494D64 \
--color=border:#6E738D,label:#CAD3F5"

if [ -e /home/mbassem/.nix-profile/etc/profile.d/nix.sh ]; then . /home/mbassem/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
