#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# catppuccin-fzf-macchiato
# from https://github.com/catppuccin/fzf/blob/main/themes/catppuccin-fzf-mocha.sh
# Set here (not zshrc) so non-interactive shells and scripts launched outside an
# interactive shell (e.g. tmux-sessionizer via `tmux neww`) still inherit the theme.

export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1E1E2E,spinner:#F5E0DC,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#6C7086,label:#CDD6F4"

if [ -e /home/mbassem/.nix-profile/etc/profile.d/nix.sh ]; then . /home/mbassem/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
